REACT_APP_API_TYRE_URL="SOME BACKEND ENDPOINT"
REACT_APP_API_SESSION_URL="SOME BACKEND ENDPOINT"
REACT_APP_API_USER_URL="SOME BACKEND ENDPOINT"
REACT_APP_API_OIL_URL="SOME BACKEND ENDPOINT"
REACT_APP_API_RESERVATION_URL="SOME BACKEND ENDPOINT"
REACT_APP_API_SUPER_PASS="ONLY FOR TESTING PURPOSES, I PROMISE"